<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=tcp:dbba.database.windows.net,1433;Initial Catalog=demodb;Persist Security Info=False;User ID=kalyan@dbba;Password=Aa1111111111;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;</Value>
    </Setting>
    <Setting Name="connString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=tcp:dbba.database.windows.net,1433;Initial Catalog=demodb;Persist Security Info=False;User ID=kalyan@dbba;Password=Aa1111111111;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;</Value>
    </Setting>
  </Settings>
</SettingsFile>