<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=tcp:dbba.database.windows.net,1433;Initial Catalog=TEST_DATA_BASE;Persist Security Info=False;User ID=kalyan@dbba;Password=Aa1111111111;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;</Value>
    </Setting>
    <Setting Name="test_data_base" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=tcp:dbba.database.windows.net,1433;Initial Catalog=TEST_DATA_BASE;Persist Security Info=False;User ID=kalyan@dbba;Password=Aa1111111111;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=tcp:dbba.database.windows.net,1433;Initial Catalog=TEST_DATA_BASE;Persist Security Info=False;User ID=kalyan@dbba;Password=Aa1111111111;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;</Value>
    </Setting>
    <Setting Name="connString" Type="(Connection string)" Scope="User">
      <DesignTimeValue Profile="(Default)">Server=tcp:dbba.database.windows.net,1433;Initial Catalog=TEST_DATA_BASE;Persist Security Info=False;User ID=kalyan@dbba;Password=Aa1111111111;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;</DesignTimeValue>
      <Value Profile="(Default)">Server=tcp:dbba.database.windows.net,1433;Initial Catalog=TEST_DATA_BASE;Persist Security Info=False;User ID=kalyan@dbba;Password=Aa1111111111;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;</Value>
    </Setting>
  </Settings>
</SettingsFile>